@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0px;

}
li{
  font-family: "Poppins"; 
}

p{
    font-family: "Poppins";
}

h1{
    font-family: "Merriweather";
    font-weight: bold;
}

h3{
    font-family: "Merriweather";
    font-weight: bold;
}

.wrapper{
    display: flex;
    flex-direction: column;
}

.menu{
    height: 100vh;
    width: 20vw;
    background: whitesmoke;
    position: fixed;
    top: 0;
    left: -100vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.menu ul li h3{
    margin-bottom: 100px;
    border: 2px solid black;
    background-color: lightblue;
    width: 90%;
    margin-left: -7%;
}

.menu ul li .logo{
    width: 130%;
    margin-left: -25%;
}

.menu-button{
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons{
    font-size: 3rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

body{
    min-height: 100vh;
}

ul {
    list-style-type: none;
}

footer {
    background-color: lightblue;
    margin: 0px;
    margin-top: 5px;
    display: flex;
    align-content: flex-end;
    width: 100%;
    height: 30vh;
}

footer li{
    margin: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 2vh;
}

#schoolsoft-logo {
    width: 15vw;
    margin-right: 2.5vh;
    margin-top: 0.5vh;
}

.calendar {
    margin-left: 5px;
    margin-bottom: 5px;
}

@media screen and (max-width: 767px){
    .menu{
        width: 40vw;
    }

    .outerGrid1{
        margin-left: 5px;
        gap: 10px;
        display: grid;
        grid-template-areas: 
        'pst1'
        'pst2'
        'pst3'
        'pst4'
        ;
    }

    .innerGrid1{
        background-color: whitesmoke;
        border: 5px black solid;
        padding: 5vh 5vw;
        display: grid;
        grid-template-areas:
        'ti su pe ca'
        'com com res res'
        ;
        grid-template-rows: 10vh 10vh;
        grid-template-columns: 30% 20% 30% 10%;
    }

    .title{
        grid-area: ti;
        border: 1px black solid;
        padding: 5px;
        margin: 10px
    }

    .subject{
        grid-area: su;
        border: 1px black solid;
        padding: 5px;
        margin: 10px
    }

    .person{
        grid-area: pe;
        border: 1px black solid;
        padding: 5px;
        margin: 10px
    }

    .category{
        grid-area: ca;
        border: 1px black solid;
        padding: 5px;
        margin: 10px
    }

    .commentButton{
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
        grid-area: com;
    }

    .resultsButton{
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
        grid-area: res;
    }

    .coursePoints{
        display: flex;
        justify-content: space-evenly;
        background-color:lightblue; 
        border: 2px black solid;
        padding: 5px;
        margin: 10px;
    }

    .courses{
        display: grid;
        grid-template-areas: 
        'co pts te sa'
        ;
    }

    .course{
        grid-area: co;
    }

    .points{
        grid-area: pts;
    }

    .teacher{
        grid-area: te;
    }

    .assessement{
        grid-area: sa;
    }

    .coursesArray{
        display: grid;
        grid-template-areas: 
        'onTitle'
        'on'
        'onArray'
        'comTitle'
        'com'
        'comArray'
        'notTitle'
        'not'
        'notArray'
        ;
        grid-template-columns: 100%;
    }

    #ongoingCourses{
        grid-area: on;
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
    }

    #completedCourses{
        grid-area: com;
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
    }

    #notStartedCourses{
        grid-area: not;
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
    }
    
    .onCo{
        grid-area: onTitle;
    }

    .comCo{
        grid-area: comTitle;
    }

    .notStCo{
        grid-area: notTitle;
    }

    #onArray{
        grid-area: onArray;
        border: 2px black solid;
        padding: 5px;
        margin: 10px;
    }

    #comArray{
        grid-area: comArray;
        border: 2px black solid;
        padding: 5px;
        margin: 10px;
    }

    #notArray{
        grid-area: notArray;
        border: 2px black solid;
        padding: 5px;
        margin: 10px;
    }

    .courses2{
        display: grid;
        grid-template-areas: 
        'c1'
        'c2'
        'c3'
        'c4'
        'c5'
        'c6'
        'c7'
        'c8'
        'c9'
        'c10'
        ;
    }

    .course1{grid-area: c1;}

    .courses3{
        display: grid;
        grid-template-areas: 
        'co pts te sa'
        ;
        grid-template-columns: 22% 20% 32% 26%;
    }

    .crs{grid-area: co;}
    .pts{grid-area: pts;}
    .tchr{grid-area: te;}
    .show{grid-area: sa;}

    .summary{
        margin-left: 5px;
        display: grid;
        grid-template-areas: 
        'li1 li2'
        ;
        border: 2px solid black;
    }

    .coursesSummary{
        grid-area: li1;
    }

    .pointsSummary{
        margin-top: 27px;
        grid-area: li2;
    }

    .coursesSummary li{
        margin: 10px;
    }

    .pointsSummary li{
        margin: 10px;
    }

    .month{
        padding: 30px;
        background: #688691;
        text-align: center;
        border: 2px solid black;
    }

    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li{
        color: black;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .month .prev{
        float: left;
        padding: 10px 0px 0px 0px;
    }

    .month .next{
        float: right;
        padding: 10px 0px 0px 0px;
    }

    .weekdays{
        margin: 0;
        padding: 10px 0;
        background-color:lightblue;
        border: 2px black solid;
      }
      
      .weekdays li{
        display: inline-block;
        width: 13.6%;
        color: black;
        text-align: center;
      }

      .date{
        padding: 10px 0;
        background: #A5B6BB;
        margin: 0;
        border: 2px solid black;
      }

      .date li{
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin: 0px 0px 10px 0px;
        font-size: 15px;
      }

      .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
      }

      
      .calendarInfo{
        display: grid;
        grid-template-areas:
        'CD'
        'CA'
        ;
        margin-top: 10px;
        grid-template-columns: 99.5%;
      }

      .calendarDay{
        grid-area: CD;
        display: grid;
        grid-template-areas: 
        'les tim'
        ;
        border: 2px solid black;
        width: 100%;
      }

      .dailyLessons{
        grid-area: les;
      }

      .dailyLessons li{
        margin-bottom: 5px;
      }

      .lessonsTime{
        grid-area: tim;
        margin-top: 75px;
      }

      .lessonsTime li{
        margin-bottom: 5px;
      }

      .currentAssignments{
        grid-area: CA;
        display: grid;
        grid-template-areas:
        'ass sub'
        ;
        width: 100%;
        border: 2px solid black;
        margin-top: 10px;
      }

      .assignments{
        grid-area: ass;
      }

      .assignments li{
        margin-bottom: 5px;
      }

      .submissions{
        grid-area: sub;
      }

      .submissions li{
        margin-bottom: 5px;
      }

      .startsida{
        display: grid;
        grid-template-areas: 
        'TS'
        'NF'
        'UP'
        ;
        border: 2px solid black;
        background-color: #688691;
    }

    .todaySchedule{
        grid-area: TS;
        margin: 5px;
        border: 2px solid black;
        display: grid;
        grid-template-areas: 
        'DL2 LT2'
        ;
        background-color: lightblue;
    }

    .dailyLessons2{
        grid-area: DL2;
    }

    .lessonsTime2{
        grid-area: LT2;
        margin-top: 75px;
    }

    .dailyLessons2 li{
        margin-bottom: 5px;
    }

    .lessonsTime2 li{
        margin-bottom: 5px
    }

    .notifications{
        grid-area: NF;
        margin: 5px;
        border: 2px solid black;
        display: grid;
        grid-template-areas: 
        'NC NT'
        ;
        background-color: lightblue;
    }

    .notificationCourse{
        grid-area: NC;
    }

    .notificationType{
        grid-area: NT;
        margin-top: 75px;
    }

    .notificationCourse li{
        margin-bottom: 5px;
    }

    .notificationType li{
        margin-bottom: 5px;
    }

    .userProfile{
        grid-area: UP;
        margin: 5px;
        border: 2px solid black;
        display: grid;
        grid-template-areas:
        'USI'
        ;
        background-color: lightblue;
    }

    .userInfo{
        grid-area: USI;
    }
    
    .userInfo li{
        margin-bottom: 5px;
    }
}

@media screen and (min-width: 767px){
    .outerGrid1{
        margin-left: 5px;
        gap: 10px;
        display: grid;
        grid-template-areas: 
        'pst1 pst2'
        'pst3 pst4'
        ;
    }

    .innerGrid1{
        background-color: whitesmoke;
        border: 5px black solid;
        padding: 5vh 5vw;
        display: grid;
        grid-template-areas:
        'ti su pe ca'
        'com com res res'
        ;
        grid-template-rows: 10vh 10vh;
        grid-template-columns: 30% 20% 30% 10%;
    }

    .title{
        grid-area: ti;
        border: 1px black solid;
        padding: 5px;
        margin: 10px
    }

    .subject{
        grid-area: su;
        border: 1px black solid;
        padding: 5px;
        margin: 10px
    }

    .person{
        grid-area: pe;
        border: 1px black solid;
        padding: 5px;
        margin: 10px
    }

    .category{
        grid-area: ca;
        border: 1px black solid;
        padding: 5px;
        margin: 10px
    }

    .commentButton{
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
        grid-area: com;
    }

    .resultsButton{
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
        grid-area: res;
    }
    
    .coursePoints{
        display: flex;
        justify-content: space-evenly;
        background-color:lightblue;
        border: 2px black solid;
        padding: 5px;
        margin: 10px;
    }

    .courses{
        display: grid;
        grid-template-areas: 
        'co pts te sa'
        ;
    }

    .course{
        grid-area: co;
    }

    .points{
        grid-area: pts;
    }

    .teacher{
        grid-area: te;
    }

    .assessement{
        grid-area: sa;
    }
    
    .coursesArray{
        display: grid;
        grid-template-areas: 
        'onTitle comTitle notTitle'
        'on com not'
        'onArray comArray notArray'
        ;
        grid-template-columns: 30%;
    }

    #ongoingCourses{
        grid-area: on;
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
    }

    #completedCourses{
        grid-area: com;
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
    }

    #notStartedCourses{
        grid-area: not;
        background-color:lightblue;
        border: 5px black solid;
        padding: 5px;
        margin: 10px;
    }

    .onCo{
        grid-area: onTitle;
        margin: 20px;
    }

    .comCo{
        grid-area: comTitle;
        margin: 20px;
    }

    .notStCo{
        grid-area: notTitle;
        margin: 20px;
    }

    #onArray{
        grid-area: onArray;
        border: 2px black solid;
        padding: 5px;
        margin: 10px;
    }

    #comArray{
        grid-area: comArray;
        border: 2px black solid;
        padding: 5px;
        margin: 10px;
    }

    #notArray{
        grid-area: notArray;
        border: 2px black solid;
        padding: 5px;
        margin: 10px;
    }

    .courses2{
        display: grid;
        grid-template-areas: 
        'c1'
        'c2'
        'c3'
        'c4'
        'c5'
        'c6'
        'c7'
        'c8'
        'c9'
        'c10'
        ;
    }

    .course1{grid-area: c1;}

    .courses3{
        display: grid;
        grid-template-areas: 
        'co pts te sa'
        ;
        grid-template-columns: 22% 20% 32% 26%;
    }

    .crs{grid-area: co;}
    .pts{grid-area: pts;}
    .tchr{grid-area: te;}
    .show{grid-area: sa;}

    .summary{
        margin-left: 5px;
        display: grid;
        grid-template-areas: 
        'li1 li2'
        ;
        border: 2px solid black;
    }

    .coursesSummary{
        grid-area: li1;
    }

    .pointsSummary{
        margin-top: 27px;
        grid-area: li2;
    }

    .coursesSummary li{
        margin: 10px;
    }

    .pointsSummary li{
        margin: 10px;
    }


    .month{
        padding: 30px;
        background: #688691;
        text-align: center;
        border: 2px solid black;
    }

    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li{
        color: black;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .month .prev{
        float: left;
        padding: 10px 0px 0px 0px;
    }

    .month .next{
        float: right;
        padding: 10px 0px 0px 0px;
    }

    .weekdays{
        margin: 0;
        padding: 10px 0;
        background-color:lightblue;
        border: 2px black solid;
    }
      
    .weekdays li{
        display: inline-block;
        width: 13.6%;
        color: black;
        text-align: center;
    }
    
    .date{
        padding: 10px 0;
        background: #A5B6BB;
        margin: 0;
        border: 2px solid black;
    }

    .date li{
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin: 0px 0px 10px 0px;
        font-size: 15px;
    }

    .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
    }


    .calendarInfo{
        display: grid;
        grid-template-areas:
        'CD CA'
        ;
        margin-top: 10px;
        grid-template-columns: 48.925vw 48.925vw;
    }

    .calendarDay{
        grid-area: CD;
        display: grid;
        grid-template-areas: 
        'les tim'
        ;
        border: 2px solid black;
        width: 100%;
    }

    .dailyLessons{
        grid-area: les;
    }

    .dailyLessons li{
        margin-bottom: 5px;
    }

    .lessonsTime{
        grid-area: tim;
        margin-top: 75px;
    }

    .lessonsTime li{
        margin-bottom: 5px;
    }

    .currentAssignments{
        grid-area: CA;
        display: grid;
        grid-template-areas:
        'ass sub'
        ;
        width: 100%;
        border: 2px solid black;
        margin-left: 1vw;
    }

    .assignments{
        grid-area: ass;
    }

    .assignments li{
        margin-bottom: 5px;
    }

    .submissions{
        grid-area: sub;
    }

    .submissions li{
        margin-bottom: 5px;
    }

    .startsida{
        display: grid;
        grid-template-areas: 
        'TS NF UP'
        ;
        border: 2px solid black;
        background-color: lightblue;
    }

    .todaySchedule{
        grid-area: TS;
        margin: 5px;
        border: 2px solid black;
        display: grid;
        grid-template-areas: 
        'DL2 LT2'
        ;
    }

    .dailyLessons2{
        grid-area: DL2;
    }

    .lessonsTime2{
        grid-area: LT2;
        margin-top: 75px;
    }

    .dailyLessons2 li{
        margin-bottom: 5px;
    }

    .lessonsTime2 li{
        margin-bottom: 5px
    }

    .notifications{
        grid-area: NF;
        margin: 5px;
        border: 2px solid black;
        display: grid;
        grid-template-areas: 
        'NC NT'
        ;
    }

    .notificationCourse{
        grid-area: NC;
    }

    .notificationType{
        grid-area: NT;
        margin-top: 75px;
    }

    .notificationCourse li{
        margin-bottom: 5px;
    }

    .notificationType li{
        margin-bottom: 5px;
    }

    .userProfile{
        grid-area: UP;
        margin: 5px;
        border: 2px solid black;
        display: grid;
        grid-template-areas:
        'USI'
        ;
    }

    .userInfo{
        grid-area: USI;
    }

    .userInfo li{
        margin-bottom: 5px;
    }

    #footer2{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30vh;
    }
}